<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }

      section {
        background-color: hsl(233, 47%, 7%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-content: center;
        max-width: 1440px;
        margin: auto;
        border-radius: 30px;
        border-radius: 15px;
        overflow: hidden;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        column-gap: 20px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 44.79px;
        font-weight: 700;
      }

      h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 5px;
      }

      .content-container {
        background-color: hsl(244, 38%, 16%);
        width: 720px;
        padding: 100px 0 90px 90px;
      }

      .heading-text {
        width: 500px;
      }

      .content-text {
        font-size: 18px;
        color: hsla(0, 0%, 100%, 0.75);
        width: 450px;
        line-height: 1.7;
        font-weight: 400;
        margin-top: 30px;
        margin-bottom: 80px;
      }

      .insights-text {
        color: hsl(277, 64%, 61%);
      }

      .stat-text {
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        font-weight: 400;
        font-family: "Lexend Deca", sans-serif;
      }

      .image {
        width: 680px;
        height: auto;
        background-size: cover;
        background-image: linear-gradient(
            0deg,
            rgba(70, 27, 96, 0.534),
            rgba(99, 29, 143, 0.603)
          ),
          url(images/image-header-desktop.jpg);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="content-container">
          <div class="heading-text">
            <h1>
              Get <span class="insights-text">insights</span> that help your
              business grow.
            </h1>
          </div>

          <p class="content-text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="grid">
            <div>
              <h2>10k+</h2>
              <span class="stat-text">companies</span>
            </div>
            <div>
              <h2>314</h2>
              <span class="stat-text">templates</span>
            </div>

            <div>
              <h2>12M+</h2>
              <span class="stat-text">queries</span>
            </div>
          </div>
        </div>

        <div class="image"></div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Leonard Suario</a>.
    </div>
  </body>
</html>
